# AWS Configuration
VITE_AWS_REGION=eu-north-1
VITE_AWS_ACCOUNT_ID=your-account-id

# Cognito Configuration
VITE_COGNITO_USER_POOL_ID=eu-north-1_RFZvLrDd9
VITE_COGNITO_CLIENT_ID=7p0e3uioc8mtq69m4qq12540mn

# S3 and CloudFront
VITE_S3_BUCKET_NAME=serverless-social-media-storage-123
VITE_CLOUDFRONT_DOMAIN=dsvtq5o5a0ykh.cloudfront.net

# API Gateway URLs (will be generated after backend deployment)
VITE_API_GATEWAY_URL=https://your-api-gateway-id.execute-api.eu-north-1.amazonaws.com/prod
VITE_WEBSOCKET_URL=wss://your-websocket-api-id.execute-api.eu-north-1.amazonaws.com/prod

# WebSocket API ID (will be generated after backend deployment)
VITE_WEBSOCKET_API_ID=your-websocket-api-id